// Persistence strategies have a name and a definition and are referred to in the "Items" section
Strategies {
	everyMinute	: "0 * * * * ?"

	// If no strategy is specified for an item entry below, the default list will be used.
	default = everyChange, restoreOnStartup
}

/*
 * Each line in this section defines for which item(s) which strategy(ies) should be applied.
 * You can list single items, use "*" for all items or "groupitem*" for all members of a group
 * item (excl. the group item itself).
 */
Items {
	Weather_Chart* : strategy = everyMinute, restoreOnStartup
	Downstairs_Temperature_Chart* : strategy = everyChange, everyMinute, restoreOnStartup
	Upstairs_Temperature_Chart* : strategy = everyChange, everyMinute, restoreOnStartup
	Outside_Temperature_Chart* : strategy = everyChange, everyMinute, restoreOnStartup
	Temp_Sensor_Downstairs
	Humid_Sensor_Downstairs
	Lumin_Sensor_Downstairs
	Motion_Sensor_Downstairs
	Battery_Sensor_Downstairs
	Temp_Sensor_Upstairs
	Humid_Sensor_Upstairs
	Lumin_Sensor_Upstairs
	Motion_Sensor_Upstairs
	Battery_Sensor_Upstairs
	Temp_Sensor_Outside
	Humid_Sensor_Outside
	Lumin_Sensor_Outside
	Motion_Sensor_Outside
	Battery_Sensor_Oustide
}
