/* Groups */
Group	All
Group	gGF	(All)
Group	gFF	(All)
Group	Outdoor	(All)
Group	Weather	(All)
Group	GF_Hall	"Downstairs Hall"	<corridor>	(gGF)
Group	GF_Lounge	"Lounge"	<sofa>	(gGF)
Group	GF_Kitchen	"Kitchen"	<kitchen>	(gGF)
Group	GF_Dining	"Dining Room"	<sofa>	(gGF)
Group	GF_Toilet	"Downstairs Toilet"	<bath>	(gGF)
Group	FF_Hall	"Upstairs Hall"	<corridor>	(gFF)
Group	FF_Bed1	"Main Bedroom"	<bedroom>	(gFF)
Group	FF_Bed2	"Nikita Bedroom"	<bedroom>	(gFF)
Group	FF_Bed3	"Amelia Bedroom"	<bedroom>	(gFF)
Group	FF_Study	"Study"	<office>	(gFF)
Group	FF_Bathroom	"Bathroom"	<bath>	(gFF)
Group	FF_Ensuite	"En suite"	<bath>	(gFF)
Group	Outdoor_Front	"Front Garden"	<garden>	(Outdoor)
Group	Outdoor_Rear	"Back Garden"	<garden2>	(Outdoor)
Group	Outdoor_Garage	"Garage"	<garage>	(Outdoor)
Group	Downstairs_Temperature_Chart
Group	Upstairs_Temperature_Chart
Group	Outside_Temperature_Chart

/* Weather from Yahoo */
Group	Weather_Chart	(Weather)
Number	Weather_Temperature	"Outside Temperature [%.1f 째C]"	<temperature>	(Weather_Chart)		{ http="<[wuweathercurrentcache:300000:XSLT(wu_weather_current_temp.xsl)]" }
Number	Weather_Forecast_Temp	"Outside Forecast Temperature [%.1f 째C]"	<temperature>	(Weather_Chart)		{ http="<[wuweatherforecastcache:1800000:XSLT(wu_weather_forecast_temphigh.xsl)]" }
Number	Weather_WindSpeed	"Wind speed [%.1f]"	<wind>	(Weather_Chart)		{ http="<[wuweathercurrentcache:300000:XSLT(wu_weather_current_windspeed.xsl)]" }
Number	Weather_Temp_Max	"Todays Maximum [%.1f 째C]"	<temperature>	(Weather_Chart)
Number	Weather_Temp_Min	"Todays Minimum [%.1f 째C]"	<temperature>	(Weather_Chart)
Number	Weather_Chart_Period	"Chart Period"
DateTime	Weather_LastUpdate	"Last Update [%1$ta %1$tR]"	<clock>

/* Network Time NTP */
DateTime	Date	"Date [%1$tA, %1$td.%1$tm.%1$tY %1$tT]"	<calendar>	{ ntp="Europe/London:en_GB" }

/* Downstairs Aeon Labs Multisensor - Battery Powered - set Configuration item 101 to 225 (send all values) and 111 to 3600 (hourly) using Habmin */
Number	Temp_Sensor_Downstairs	"Downstairs temperature: [%.1f C]"	<temperature> (GF_Downstairs,Downstairs_Temperature_Chart)		{ zwave="2:command=sensor_multilevel,sensor_type=1" }
Number	Humid_Sensor_Downstairs	"Downstairs Relative humidity: [%.0f %%]"	<water>	(GF_Downstairs) { zwave="2:command=sensor_multilevel,sensor_type=5" }
Number	Lumin_Sensor_Downstairs	"Downstairs Luminance: [%.0f Lux]"	<sun>	(GF_Downstairs)		{ zwave="2:command=sensor_multilevel,sensor_type=3" }
Number	Battery_Sensor_Downstairs	"Downstairs Sensor Battery: [%d %%]"	<battery> (GF_Downstairs)		{ zwave="2:command=battery" }
Contact	Motion_Sensor_Downstairs	"Downstairs Sensor [MAP(motion.map):%s]"	(GF_Downstairs) { zwave="2:command=sensor_binary,respond_to_basic=true" }


/* Upstairs Aeon Labs Multisensor - Battery Powered - set Configuration item 101 to 225 (send all values) and 111 to 3600 (hourly) using Habmin */
Number	Temp_Sensor_Upstairs	"Upstairs temperature: [%.1f C]"	<temperature> (GF_Upstairs,Upstairs_Temperature_Chart)		{ zwave="4:command=sensor_multilevel,sensor_type=1" }
Number	Humid_Sensor_Upstairs	"Upstairs Relative humidity: [%.0f %%]"	<water>	(GF_Upstairs) { zwave="4:command=sensor_multilevel,sensor_type=5" }
Number	Lumin_Sensor_Upstairs	"Upstairs Luminance: [%.0f Lux]"	<sun>	(GF_Upstairs)		{ zwave="4:command=sensor_multilevel,sensor_type=3" }
Number	Battery_Sensor_Upstairs	"Upstairs Sensor Battery: [%d %%]"	<battery> (GF_Upstairs)		{ zwave="4:command=battery" }
Contact	Motion_Sensor_Upstairs	"Upstairs Sensor [MAP(motion.map):%s]"	(GF_Upstairs) { zwave="4:command=sensor_binary,respond_to_basic=true" }


/* Outside Aeon Labs Multisensor - Battery Powered - set Configuration item 101 to 225 (send all values) and 111 to 3600 (hourly) using Habmin */
Number	Temp_Sensor_Outside	"Aeotec Outside temperature: [%.1f C]"	<temperature> (GF_Outside,Outside_Temperature_Chart)		{ zwave="3:command=sensor_multilevel,sensor_type=1" }
Number	Humid_Sensor_Outside	"Outside Relative humidity: [%.0f %%]"	<water>	(GF_Outside) { zwave="3:command=sensor_multilevel,sensor_type=5" }
Number	Lumin_Sensor_Outside	"Outside Luminance: [%.0f Lux]"	<sun>	(GF_Outside)		{ zwave="3:command=sensor_multilevel,sensor_type=3" }
Number	Battery_Sensor_Outside	"Outside Sensor Battery: [%d %%]"	<battery> (GF_Outside)		{ zwave="3:command=battery" }
Contact	Motion_Sensor_Outside	"Outside Sensor [MAP(motion.map):%s]"	(GF_Outside) { zwave="3:command=sensor_binary,respond_to_basic=true" }


/* Wake on LAN */
Switch  MainPC_Wake     "Main Computer Wake" <computer> (FF_Study) {wol="192.168.1.0#74:d4:35:54:85:89"}
Switch  MainPC_Alive "Main PC On? [%s]" <computer> (FF_Study) { exec="<[/bin/sh@@-c@@ping -c 1 192.168.1.15 | grep \"packets transmitted\" | sed -e \"s/.*1 received.*/ON/\" -e \"s/.*0 received.*/OFF/\":60000:REGEX((.*))]" }

/* Chromecast */
Switch  Television_Alive "TV On? [%s]" <video> (GF_Lounge) { exec="<[/bin/sh@@-c@@ping -c 1 192.168.1.17 | grep \"packets transmitted\" | sed -e \"s/.*1 received.*/ON/\" -e \"s/.*0 received.*/OFF/\":60000:REGEX((.*))]" }



/* Virtual Items */
Switch	Auto_Away	"Auto Away? [%s]"	(All)
Switch	Manual_Away	"Manual Away?"	(All)
Switch	Heating_Boost	"Heating Boost"	<temperature>	(All)
Number	Temp_Sensor_Downstairs_Min	"Today's minimum [%.1f C]"	<temperature>	(GF_Downstairs,Downstairs_Temperature_Chart)
Number	Temp_Sensor_Downstairs_Max	"Today's maximum [%.1f C]"	<temperature>	(GF_Downstairs,Downstairs_Temperature_Chart)
Number	Temp_Sensor_Downstairs_Chart_Period	"Downstairs Temp Chart Period"

Number	Temp_Sensor_Upstairs_Min	"Today's minimum [%.1f C]"	<temperature>	(GF_Upstairs,Upstairs_Temperature_Chart)
Number	Temp_Sensor_Upstairs_Max	"Today's maximum [%.1f C]"	<temperature>	(GF_Upstairs,Upstairs_Temperature_Chart)
Number	Temp_Sensor_Upstairs_Chart_Period	"Upstairs Temp Chart Period"

Number	Temp_Sensor_Outside_Min	"Today's minimum [%.1f C]"	<temperature>	(GF_Outside,Outside_Temperature_Chart)
Number	Temp_Sensor_Outside_Max	"Today's maximum [%.1f C]"	<temperature>	(GF_Outside,Outside_Temperature_Chart)
Number	Temp_Sensor_Outside_Chart_Period	"Outside Temp Chart Period"

DateTime Temp_Sensor_Downstairs_LastUpdate	"Downstairs Temp Updated [%1$ta %1$tR]"	<clock>
DateTime WallSwitch_Downstairs_LastUpdate

DateTime Temp_Sensor_Upstairs_LastUpdate	"Upstairs Temp Updated [%1$ta %1$tR]"	<clock>
DateTime WallSwitch_Upstairs_LastUpdate

DateTime Temp_Sensor_Outside_LastUpdate	"Outside Temp Updated [%1$ta %1$tR]"	<clock>
DateTime WallSwitch_Outside_LastUpdate

DateTime WallSwitch_Lounge_LastUpdate
DateTime WallSwitch_Kitchen_LastUpdate
DateTime Temp_Desired_Thermostat_LastUpdate
DateTime HeatCall_Thermostat_LastUpdate
DateTime Boiler_Sensor_LastUpdate

DateTime Humid_Sensor_Downstairs_LastUpdate
DateTime Lumin_Sensor_Downstairs_LastUpdate
DateTime Motion_Sensor_Downstairs_LastUpdate

DateTime Humid_Sensor_Upstairs_LastUpdate
DateTime Lumin_Sensor_Upstairs_LastUpdate
DateTime Motion_Sensor_Upstairs_LastUpdate

DateTime Humid_Sensor_Outside_LastUpdate
DateTime Lumin_Sensor_Outside_LastUpdate
DateTime Motion_Sensor_Outside_LastUpdate

DateTime Humid_Sensor_Landing_LastUpdate
DateTime Lumin_Sensor_Landing_LastUpdate
DateTime Motion_Sensor_Landing_LastUpdate
DateTime Contact_FrontDoor_LastUpdate
DateTime Contact_BackDoor_LastUpdate
DateTime Temp_Sensor_Thermostat_LastUpdate
DateTime Auto_Away_LastUpdate
DateTime Battery_Sensor_Downstairs_LastUpdate
DateTime Battery_Sensor_Upstairs_LastUpdate
DateTime Battery_Sensor_Outside_LastUpdate
DateTime Battery_FrontDoor_LastUpdate
DateTime Battery_BackDoor_LastUpdate
DateTime Battery_Sensor_Thermostat_LastUpdate
DateTime Boiler_Thermo_LastUpdate
